# failsafe-example

./: README.md  pom.xml
artifact-jar/: pom.xml
artifact-jar/src/main/java/company/project/: Some.java
artifact-jar/src/test/java/company/project/: ITestSome.java  TestSome.java
parent-pom/: pom.xml
versions-pom/: pom.xml
